[diagrameditor]
defaultauthor=
defaultcols=15
defaultcolsize=50.0
defaultrows=6
defaultrowsize=80.0
defaultconductorhasGround=true
defaultconductorhasNeutral=true
defaultconductorphases=1
defaultconductortext=_
defaultconductortype=multi
defaultdate=null
defaultfilename=
defaultfolio=
defaulttitle=

[elementeditor]
