[diagrameditor]
defaultauthor=
defaultcols=15
defaultcolsize=50.0
defaultconductorhasGround=true
defaultconductorhasNeutral=true
defaultconductorphases=1
defaultconductortext=_
defaultconductortype=multi
defaultdate=null
defaultfilename=
defaultfolio=
defaultheight=500.0
defaulttitle=

[elementeditor]
