[General]

[diagrameditor]
defaultauthor=
defaultcols=15
defaultcolsize=50.0
defaultconductorhasGround=true
defaultconductorhasNeutral=true
defaultconductorphases=1
defaultconductortext=_
defaultconductortype=multi
defaultdate=null
defaultdisplaycols=true
defaultdisplayrows=true
defaultfilename=
defaultfolio=%id/%total
defaultrows=6
defaultrowsize=80.0
defaulttitle=
integrate-elements=true
viewmode=tabbed

[elementeditor]

[elements-recentfiles]

[projects-recentfiles]
